ZDDController/ZDDController/Views/AddInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.AddInventory"
             Title="AddInventory">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Picker
                x:Name="picker"
                Title="Choose Part Number"
                MaximumWidthRequest="300"
                />        

        <Entry x:Name="batchNum"
               Placeholder="Batch Number"
               MaximumWidthRequest="300"/>

        <Entry x:Name="fo"
               Placeholder="FO"
               MaximumWidthRequest="300"/>

        <Entry x:Name="qty"
               Placeholder="Quantity"
               MaximumWidthRequest="300"/>

        <VerticalStackLayout
        Spacing="0"
        Padding="30,0"
        VerticalOptions="Center">

            <Label Text="Date"
                    HorizontalOptions="Center"/>

            <DatePicker Height="25"
                    Margin="42,26,0,0"
                    HorizontalOptions="Center"
                    x:Name="recDate"   
                    Width="115"/>

        </VerticalStackLayout>

        <!--<VerticalStackLayout
        Spacing="0"
        Padding="30,0"
        VerticalOptions="Center">

            <Label Text="Original Date"
                    HorizontalOptions="Center"/>

            <DatePicker Height="25"
                    Margin="42,26,0,0"
                    HorizontalOptions="Center"
                    x:Name="originalDate"   
                    Width="115"/>

        </VerticalStackLayout>-->

        <Button
                x:Name="submitButton"
                Text="Submit"
                SemanticProperties.Hint="submits the form"
                Clicked="onSubmitButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />

    </VerticalStackLayout>
</ContentPage>
