ZDDController/ZDDController/Views/DailyReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.DailyReport"
             Title="DailyReport">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <VerticalStackLayout
        Spacing="0"
        Padding="30,0"
        VerticalOptions="Center">

            <Label Text="Date"
                    HorizontalOptions="Center"/>

            <DatePicker Height="25"
                    Margin="42,26,0,0"
                    HorizontalOptions="Center"
                    x:Name="datePicker1"   
                    Width="115"/>

        </VerticalStackLayout>

        <Button
                x:Name="genReport"
                Text="Generate Report"
                SemanticProperties.Hint="Creates the daily report"
                Clicked="onDayRepButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />
    </VerticalStackLayout>
</ContentPage>
