ZDDController/ZDDController/Views/EditEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.EditEmployee"
             Title="EditEmployee">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <!--TODO display all employees and allow selection-->

        <Entry x:Name="eName"
               Placeholder="Employee Name"
               MaximumWidthRequest="300"/>

        <Entry x:Name="eID"
               Placeholder="Employee ID Number"
               MaximumWidthRequest="300"/>

        <Entry x:Name="eBadgeNum"
               Placeholder="Employee Badge Number"
               MaximumWidthRequest="300"/>

        <Button
                x:Name="submitButton"
                Text="Submit"
                SemanticProperties.Hint="submits the form"
                Clicked="onSubmitButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />
    </VerticalStackLayout>
</ContentPage>
