ZDDController/ZDDController/Views/EditPart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.EditPart"
             Title="EditPart">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Picker
                x:Name="picker"
                Title="Choose Part Number"
                SelectedIndexChanged="onPickerSelectedIndexChanged"
                MaximumWidthRequest="300"
                />

        <Entry x:Name="ppmNum"
               Placeholder="Expected PPM"
               MaximumWidthRequest="300"/>

        <Entry x:Name="rate"
               Placeholder="Price Per Part"
               MaximumWidthRequest="300"/>

        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center">

            <RadioButton
                x:Name="bwi"
                Margin="5"
                Content="BWI"
                BackgroundColor="Gray"/>

            <RadioButton
                x:Name="oring"
                Margin="5"
                Content="ORing"
                BackgroundColor="Gray"/>

            <RadioButton
                x:Name="special"
                Margin="5"
                Content="Special"
                BackgroundColor="Gray"/>

        </HorizontalStackLayout>

        <Entry x:Name="ttfRate"
               Text=".165"
               Placeholder="TTF price Per Part"
               MaximumWidthRequest="300"/>

        <Button
                x:Name="submitButton"
                Text="Submit"
                SemanticProperties.Hint="submits the form"
                Clicked="onSubmitButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />
    </VerticalStackLayout>
</ContentPage>
