ZDDController/ZDDController/Views/ManTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.ManTools"
             Title="ManTools">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Button
                x:Name="dailyReportButton"
                Text="Daily Report"
                SemanticProperties.Hint="Takes you to the daily report page"
                Clicked="onDailyReportButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="payrollReportButton"
                Text="Payroll Report"
                SemanticProperties.Hint="Takes you to the payroll report page"
                Clicked="onPayrollReportButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="employeeReviewButton"
                Text="Employee Review"
                SemanticProperties.Hint="Takes you to the employee review page"
                Clicked="onEmployeeReviewButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="editSortButton"
                Text="Edit Sort"
                SemanticProperties.Hint="Takes you to the edit sort page"
                Clicked="onEditSortButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="sampleSortButton"
                Text="Sample Sort"
                SemanticProperties.Hint="Takes you to the sample sort page"
                Clicked="onSampleSortButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="addEmployeeButton"
                Text="Add Employee"
                SemanticProperties.Hint="Takes you to the add employee page"
                Clicked="onAddEmployeeButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="addInventoryButton"
                Text="Add Inventory"
                SemanticProperties.Hint="Takes you to the add inventory page"
                Clicked="onAddInventoryButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="addPartButton"
                Text="Add New Part"
                SemanticProperties.Hint="Takes you to the add part page"
                Clicked="onAddPartButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="editPartButton"
                Text="Edit Part"
                SemanticProperties.Hint="Takes you to the edit part page"
                Clicked="onEditPartButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="editEmployeeButton"
                Text="Edit Employee Info"
                SemanticProperties.Hint="Takes you to the edit employee page"
                Clicked="onEditEmployeeButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />

    </VerticalStackLayout>
</ContentPage>
