ZDDController/ZDDController/Views/SampleSort.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.SampleSort"
             Title="SampleSort">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Entry x:Name="eid"
               Placeholder="Manager ID"
               MaximumWidthRequest="300"
               />

        <Picker x:Name="picker"
                Title="Choose FO"
                MaximumWidthRequest="300"
                />

        <HorizontalStackLayout
            HorizontalOptions="Center">

            <RadioButton
                x:Name="pButton"
                Margin="5"
                Content="Pass"
                BackgroundColor="Gray"/>

            <RadioButton
                x:Name="fButton"
                Margin="5"
                Content="Fail"
                BackgroundColor="Gray"/>

        </HorizontalStackLayout>

        <Button
                x:Name="submitButton"
                Text="Submit"
                SemanticProperties.Hint="submits the form"
                Clicked="onSubmitButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />

    </VerticalStackLayout>
</ContentPage>
