ZDDController/ZDDController/Views/StartSort.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="ZDDController.Views.StartSort"
             Title="StartSort">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Picker x:Name="picker"
                Title="Choose Part Number"
                MaximumWidthRequest="300"
                />

        <Entry x:Name="fo"
               Placeholder="FO"
               MaximumWidthRequest="300"/>

        <Entry x:Name="eID"
               Placeholder="Employee ID"
               MaximumWidthRequest="300"/>

        <VerticalStackLayout
        Spacing="0"
        Padding="30,0"
        VerticalOptions="Center">

            <Label Text="Start Date"
                    HorizontalOptions="Center"/>

            <DatePicker Height="25"
                    Margin="42,26,0,0"
                    HorizontalOptions="Center"
                    x:Name="date"   
                    Width="115"/>

            <TimePicker
                x:Name="startTime"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>

        <Button
                x:Name="submitButton"
                Text="Submit"
                SemanticProperties.Hint="submits the form"
                Clicked="onSubmitButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />

    </VerticalStackLayout>
</ContentPage>
