ZDDController/ZDDController/Views/StartSpecialSort.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.StartSpecialSort"
             Title="StartSpecialSort">
    <!--TODO HOW TO HANDLE SPECIAL SORTS-->
    <!--Keep them unique with their sID, display the pID when somebody starts a sort
    When they end a sort, input the sID and the eID to credit them with the work
    give a search option for the sID in case it is forgotten. Allow other people
    to input the sID on start special sort so there can be help-->
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Picker x:Name="picker"
                Title="Choose Part Number"
                MaximumWidthRequest="300"
                />

        <Entry x:Name="eID"
               Placeholder="Employee ID"
               MaximumWidthRequest="300"/>

        <Entry x:Name="qty"
               Placeholder="Quantity"
               MaximumWidthRequest="300"/>

        <VerticalStackLayout
        Spacing="0"
        Padding="30,0"
        VerticalOptions="Center">

            <Label Text="Start Date"
                    HorizontalOptions="Center"/>

            <DatePicker Height="25"
                    Margin="42,26,0,0"
                    HorizontalOptions="Center"
                    x:Name="datePicker1"   
                    Width="115"/>

            <TimePicker
                x:Name="startTime"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>

        <Button
                x:Name="submitButton"
                Text="Submit"
                SemanticProperties.Hint="submits the form"
                Clicked="onSubmitButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <!--TODO return the pID for this part in large font-->

        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />

    </VerticalStackLayout>
</ContentPage>
