ZDDTools/ZDDController/Views/EmployeeReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.EmployeeReview"
             Title="EmployeeReview">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Entry x:Name="eName"
               Placeholder="Employee Name"
               MaximumWidthRequest="300"/>

        <Entry x:Name="eID"
               Placeholder="Employee ID Number"
               MaximumWidthRequest="300"/>

        <HorizontalStackLayout
            HorizontalOptions="Center">

        <VerticalStackLayout
            Spacing="0"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Start Date"
                    HorizontalOptions="Center"/>

            <DatePicker Height="25"
                    Margin="42,26,0,0"
                    HorizontalOptions="Center"
                    x:Name="start"   
                    Width="115"/>

        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="0"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="End Date"
                    HorizontalOptions="Center"/>

            <DatePicker Height="25"
                    Margin="42,26,0,0"
                    HorizontalOptions="Center"
                    x:Name="end"   
                    Width="115"/>

        </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button
                x:Name="submitButton"
                Text="Submit"
                SemanticProperties.Hint="submits the form"
                Clicked="onSubmitButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />
    </VerticalStackLayout>
</ContentPage>
