ZDDTools/ZDDController/Views/GenTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZDDController.Views.GenTools"
             Title="GenTools">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <Button
                x:Name="startButton"
                Text="Start Sort"
                SemanticProperties.Hint="Takes you to the begin sort page"
                Clicked="onStartButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <!--<Button
                x:Name="startSpecialSort"
                Text="Start Special Sort"
                SemanticProperties.Hint="Takes you to the begin special sort page"
                Clicked="onSpecialButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>-->

        <Button
                x:Name="endButton"
                Text="End Sort"
                SemanticProperties.Hint="Takes you to the end sort page"
                Clicked="onEndButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button
                x:Name="endSpecialSort"
                Text="End Special Sort"
                SemanticProperties.Hint="Takes you to the end special sort page"
                Clicked="onSpecialEndButtonClicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="150"
                MinimumWidthRequest="150"/>

        <Button x:Name="home"
                Text="Home"
                SemanticProperties.Hint="takes the user back to the main page"
                Clicked="onHomeButtonClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                />

    </VerticalStackLayout>
</ContentPage>
